.right-side {
    width: 100%;
    overflow: auto;
}

.main-header {
    width: 1600px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(113, 119, 114, 25%);
    height: 58px;
    flex-shrink: 0;
    justify-content: space-between;

    position: fixed;
    top: 68px;
    background-color: #282828;

    z-index: 900;
}

.main-header .header-menu a{
    padding: 8px 20px;
    width: 100%;
    
}

.main-container {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    background-color: #282828;
    width: 1600px;
}

.main-header-link {
    color: #f1f1f1;
    border-radius: 50px;
    background-color: #000;
    margin-right: 5px;
    transition: 0.3s;
}


.main-header .header-menu {
    margin-left: 65px;
    width: 1600px;
    color: white;
}

.itname {
    display: inline-block;
}

.itbig {
    width: 50%;
}

.itsmall {
    width: 8.3333%;
}
/* -------------------------- */

.content-wrapper {
    display: flex;
    flex-direction: column;
    color: #f9fafb;
    padding: 0 40px;
    height: 100%;
    overflow: auto;
    /* background-color: rgba(16, 18, 27, 40%); */

    margin-top: 110px;
  }

  .apps-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .content-section {
    margin-top: 30px;
  }

