/* .example-card {
    max-width: 300px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: cover;
  } */

  /* .content-wrapper {
    display: flex;
    flex-direction: column;
    color: #f9fafb;
    padding: 0 40px;
    height: 100%;
    overflow: auto;
    background-color: rgba(16, 18, 27, 40%);
  } */

  /* .apps-card {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  } */

.app-card {
    display: flex;
    flex-direction: column;
    width: 360px;
    font-size: 16px;
    background-color: #0f0f0f;
    border-radius: 14px;
    border: 1px solid rgba(16, 18, 27, 40%);
    padding: 20px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 20px;
    margin-bottom: 20px;
  }

.app-card img {
    width: 100%;
    border-radius: 6px;
    margin-right: 12px;
    flex-shrink: 0;
  }

  .chanel-img {
    width: 50px;
    height: 50px;
    margin-right: 15px;
  }

  .flex-div {
    display: flex;
    margin-top: 10px;

  }

  /* .content-section {
    margin-top: 30px;
  } */

  .content-text {
    font-weight: 500;
    font-size: 14px;
    margin-top: 5px;
    line-height: 1.7em;
    color: #96a1a1;

  }

  .app-card:hover {
    transform: scale(1.02);
    background-color: rgba(16, 18, 27, 40%);
  }

  ::-webkit-scrollbar {
    width: 7px;
  }

  ::-webkit-scrollbar-thumb {
    background-color: #888;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -o-border-radius: 50px;
  }

  .check {
    display: flex;
    align-items: center;
  }

  .checklocation {
    margin-bottom: 12px;
    margin-left: 5px;
  }
